# Biblioteka_XamarinApp

./: Biblioteka.sln  README.md
Biblioteka.Mobile/Biblioteka.Mobile/: ApiService.cs  App.xaml  App.xaml.cs  Biblioteka.Mobile.csproj  Global.cs
Biblioteka.Mobile/Biblioteka.Mobile.Android/: Biblioteka.Mobile.Android.csproj  MainActivity.cs
Biblioteka.Mobile/Biblioteka.Mobile.UWP/: App.xaml  App.xaml.cs  Biblioteka.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Biblioteka.Mobile/Biblioteka.Mobile.iOS/: AppDelegate.cs  Biblioteka.Mobile.iOS.csproj  Info.plist  Main.cs
Biblioteka.Mobile/Biblioteka.Mobile/Converters/: ImageConverter.cs
Biblioteka.Mobile/Biblioteka.Mobile/Models/: HomeMenuItem.cs  Item.cs
Biblioteka.Mobile/Biblioteka.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Biblioteka.Mobile/Biblioteka.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClanarineViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KnjigaDetailViewModel.cs  KnjigeViewModel.cs  LoginViewModel.cs  ObavijestiViewModel.cs  OdjavaViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs  RezervacijaViewModel.cs
Biblioteka.Mobile/Biblioteka.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClanarinePage.xaml  ClanarinePage.xaml.cs  ClanarinePregledPage.xaml  ClanarinePregledPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KnjigaDetailsPage.xaml  KnjigaDetailsPage.xaml.cs  KnjigePage.xaml  KnjigePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObavijestiPage.xaml  ObavijestiPage.xaml.cs  OdjavaPage.xaml  OdjavaPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RezervacijaPage.xaml  RezervacijaPage.xaml.cs
Biblioteka_Model/: Autori.cs  Biblioteka_Model.csproj  Clanarine.cs  Class1.cs  Knjige.cs  KnjigeAutori.cs  Korisnici.cs  Obavijesti.cs  ObjectExtension.cs  Ocjene.cs  Recenzije.cs  Rezervacije.cs  RezervacijeKnjige.cs  Uloge.cs  Zanrovi.cs
Biblioteka_Model/Requests/: AutoriInsertUpdateRequest.cs  AutoriSearchRequest.cs  ClanarineInsertUpdateRequest.cs  ClanarineSearchRequest.cs  KnjigeInsertUpdateRequest.cs  KnjigeSearchRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  ObavijestSearchRequest.cs  ObavijestiInsertRequest.cs  OcjeneInsertRequest.cs  RecenzijeInsertRequest.cs  RezervacijeInsertRequest.cs  RezervacijeSearchRequest.cs  RezervacijeUpdateRequest.cs
Biblioteka_WebApi/: Biblioteka_WebApi.csproj  Program.cs  Startup.cs
Biblioteka_WebApi/Controllers/: AutoriController.cs  ClanarineController.cs  KnjigeController.cs  KorisniciController.cs  ObavijestiController.cs  OcjeneController.cs  RecenzijeController.cs  RezervacijeController.cs  UlogeController.cs  ValuesController.cs  ZanroviController.cs
Biblioteka_WebApi/Database/: Autori.cs  Clanarine.cs  Knjige.cs  (+10 more)
Biblioteka_WinForms/: ApiService.cs  App.config  Biblioteka_WinForms.csproj  Form1.Designer.cs  Form1.cs  Global.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
(+65 files in other folders)
